FROM alpine:3.10

ARG SMOKEPING_PROBER_ARCH
ARG SMOKEPING_PROBER_DOWNLOAD_URL
ARG SMOKEPING_PROBER_VERSION

ADD ${SMOKEPING_PROBER_DOWNLOAD_URL} /
RUN tar -C / -xzf /smokeping_prober-${SMOKEPING_PROBER_VERSION}.${SMOKEPING_PROBER_ARCH}.tar.gz && \
    mv /smokeping_prober-${SMOKEPING_PROBER_VERSION}.${SMOKEPING_PROBER_ARCH}/smokeping_prober /smokeping_prober && \
    rm -r /smokeping_prober-${SMOKEPING_PROBER_VERSION}.${SMOKEPING_PROBER_ARCH}*

ENTRYPOINT ["/smokeping_prober"]
